OPENAI_API_KEY = ########################
PINECONE_API_KEY = ##################
PINECONE_ENVIRONMENT = gcp-starter
PINECONE_INDEX_NAME = testing
LANGCHAIN_API_KEY = ############################
NVIDIA_API_KEY=##############################
DJANGO_KEY = u#h+4^0@$j5vptz7z&+nq_$ac=lbxjd*f)9)y_#nlayvug2*&w